<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IRT Result</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
html {
	height: 100%;
	margin: 0;
}

body {
	margin: 0;
	padding-bottom: 20px;
	padding-top: 50px;
}

body, .item {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 100%;
	overflow: auto;
}

#header {
	background-color: #ccc;
	height: 30px;
	margin-top: -30px;
	padding: 5px;
}

#footer {
	background-color: #ccc;
	bottom: 0;
	height: 20px;
	overflow: hidden;
	position: absolute;
	width: 100%;
}

#middle {
}

#left_frame {
	float: left;
	width: 25%;
        margin: 30px;
}

#right_frame {
}

		</style>

		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: '項目特性曲線'
        },
        subtitle: {
            text: 'Item Characteristic Curves with params:(a, b)'
        },
        xAxis: {
            title: {
                enabled: true,
                text: 'Ability (θ)'
            },
            min: -4.0,
            max: 4.0,
            startOnTick: true,
            endOnTick: true,
            showLastLabel: true,
            gridLineWidth: 1
        },
        yAxis: {
            title: {
                text: 'Probability'
            },
            min: 0.0,
            max: 1.0
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 55,
            y: 50,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            borderWidth: 1
        },
        plotOptions: {
            series: {
                marker: {
                    enabled: false
                }
            }
        },
        series: [
{{ data_contents }}
        ] 
    });
});
		</script>
	</head>
	<body>
<div id="header" class="item">IRT Web-service</div>
<div id="footer" class="item" align="right">N.Mizutani 2016</div>
<div id="middle" class="item">
	<div id="left_frame" class="item">
--- Summary from R:"ltm(data~z1)" ---
<br /><br />
	<pre><code>
{{ r_summary }}
        </code></pre>	
	</div>
	<div id="right_frame" class="item">
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
        <br /><br /><br /><br />
<div id="container" style="min-width: 310px; height: 600px; max-width: 800px; margin: 0 auto"></div>
	</div>
</div>
	</body>
</html>
